// Hydra Heads — Cardano L1 lifecycle transactions
// https://github.com/cardano-scaling/hydra
//
// Models the on-chain transactions that drive a Hydra Head:
//   Initial   — init / commit / abort
//   Open      — collectCom / deposit / increment / decrement / recover
//   Closed    — close / contest
//   Final     — fanout
//
// Tx3 only describes the off-chain *construction* of these transactions;
// the on-chain validators (µHead, µInitial, µCommit, µDeposit and the
// HeadPolicy minting policy) live in `hydra-plutus` and are referenced
// here via `cardano::plutus_witness` / reference scripts.

// ------------------------------------------------------------------
// Parties
// ------------------------------------------------------------------

// A head participant (wallet that submits L1 txs and signs snapshots).
party Participant;

// µHead validator — locks the head state UTxO (the one carrying the ST).
party HeadScript;

// µInitial validator — locks each participant's PT after `init`, until
// it's either consumed by `commit` or burned by `abort`.
party InitialScript;

// µCommit validator — locks a participant's committed UTxOs between
// `commit` and `collectCom` (or `abort`).
party CommitScript;

// µDeposit validator — locks UTxOs queued for an incremental commit
// (used by `deposit` / `recover` / `increment`).
party DepositScript;

// ------------------------------------------------------------------
// Environment
// ------------------------------------------------------------------
// Per-head deployment configuration. The HeadPolicy minting policy is
// parameterized by a seed OutputRef, so its hash is unique per head.

// `env` holds only network-level values: the validator reference scripts
// (deployed once per network — see `hydra-node/networks.json` upstream)
// and the protocol-wide ST token name. Per-head identity (`head_id`,
// which is also the HeadPolicy currency symbol) is passed as a tx
// parameter to keep profiles head-agnostic.
env {
    // State Thread token name. Hydra hard-codes "HydraHeadV1"
    // ("4879647261486561645631" hex) — same on every network.
    st_token_name: Bytes,

    // Reference scripts (CIP-31) for the four head validators. Hydra
    // publishes these once per network/version; values come from
    // https://github.com/cardano-scaling/hydra/blob/master/hydra-node/networks.json
    head_script_ref: UtxoRef,
    initial_script_ref: UtxoRef,
    commit_script_ref: UtxoRef,
    deposit_script_ref: UtxoRef,
}

// ------------------------------------------------------------------
// Types
// ------------------------------------------------------------------

// Cardano OutputReference (Constr 0 [tx_hash, ix]).
type OutputRef {
    tx_hash: Bytes,
    output_index: Int,
}

// Head parameters set at init time. `participants` and `parties` are
// the cardano vkey hashes and Hydra signing keys respectively; on-chain
// the µHead validator checks the multi-sig against `parties`.
type HeadParameters {
    contestation_period: Int,      // ms
    parties: List<Bytes>,          // Hydra signing keys (vkey-style)
    participants: List<Bytes>,     // cardano vkey hashes (for L1 sigs)
    head_id: Bytes,                // currency symbol of the HeadPolicy
}

// The µHead state datum. Cardano-side it's a variant: Initial → Open
// → Closed; `fanout` consumes a Closed and produces no head output.
type HeadState {
    // Right after `init`, before any `commit`.
    Initial {
        params: HeadParameters,
        seed: OutputRef,
    },
    // Head is open on L2. `utxo_hash` is the Merkle root of the
    // currently-committed UTxO set (updated by increment/decrement).
    Open {
        params: HeadParameters,
        utxo_hash: Bytes,
        snapshot_number: Int,
    },
    // Head is closed; a snapshot is pending fanout. `deadline` is the
    // POSIX-ms contestation deadline (T_final).
    Closed {
        params: HeadParameters,
        snapshot_number: Int,
        utxo_hash: Bytes,
        deadline: Int,
        contesters: List<Bytes>,
    },
}

// Datum at µInitial — the PT sits here until commit or abort.
type InitialDatum {
    head_id: Bytes,
}

// Datum at µCommit — locks a participant's committed UTxOs between
// `commit` and `collectCom`. `committed` is the canonical CBOR of the
// committed L1 outputs; the µHead checks it against the snapshot at
// `collectCom` and against the abort path.
type CommitDatum {
    head_id: Bytes,
    party: Bytes,
    committed: Bytes,
}

// Datum at µDeposit — locks UTxOs queued for incremental commit.
type DepositDatum {
    head_id: Bytes,
    deadline: Int,
    deposit: Bytes,                // canonical CBOR of deposited UTxOs
}

// Redeemers ---------------------------------------------------------

// HeadPolicy mints ST + N PTs at init, burns everything at abort/fanout.
type HeadPolicyRedeemer {
    Mint {
        seed: OutputRef,
    },
    Burn,
}

// µInitial: the PT can be moved to µCommit (commit) or burned (abort).
type InitialRedeemer {
    ViaCommit {
        committed_ref: OutputRef,  // produced µCommit UTxO
    },
    ViaAbort,
}

// µCommit: either collected into the head (collectCom) or refunded
// back to the participant (abort).
type CommitRedeemer {
    ViaCollectCom,
    ViaAbort,
}

// µHead — state transitions out of the head state UTxO.
type HeadRedeemer {
    CollectCom,
    Increment {
        snapshot_number: Int,
        new_utxo_hash: Bytes,
        signature: Bytes,
        deposit_ref: OutputRef,
    },
    Decrement {
        snapshot_number: Int,
        new_utxo_hash: Bytes,
        signature: Bytes,
    },
    Close {
        snapshot_number: Int,
        utxo_hash: Bytes,
        signature: Bytes,
    },
    Contest {
        snapshot_number: Int,
        utxo_hash: Bytes,
        signature: Bytes,
    },
    Fanout {
        snapshot_number: Int,
        utxo_hash: Bytes,
    },
    Abort,
}

// µDeposit: either claimed by the head (increment) or refunded to the
// depositor after the deadline (recover).
type DepositRedeemer {
    Claim,
    Recover,
}

// ------------------------------------------------------------------
// Transactions
// ------------------------------------------------------------------

// 1. init
// Any participant kicks off a new head. A seed UTxO is consumed (so the
// HeadPolicy currency symbol is unique). HeadPolicy mints ST + one PT
// per participant; ST goes to µHead in `Initial` state, each PT goes
// to µInitial pre-allocated to its participant.
tx init(
    seed_ref: UtxoRef,
    head_id: Bytes,
    head_policy_ref: UtxoRef,
    contestation_period: Int,
    parties: List<Bytes>,
    participants: List<Bytes>,
    // Lovelace pinned to each output (caller pre-computes per protocol params).
    head_utxo_lovelace: Int,
    initial_utxo_lovelace: Int,
    // Total PT count must match participants count; caller passes amount
    // because tx3 has no `length(list)` builtin.
    pt_count: Int,
) {
    locals {
        st: AnyAsset(head_id, st_token_name, 1),
        params: HeadParameters {
            contestation_period: contestation_period,
            parties: parties,
            participants: participants,
            head_id: head_id,
        },
    }

    input* source {
        from: Participant,
        min_amount: Ada(head_utxo_lovelace + initial_utxo_lovelace) + fees,
    }

    input seed {
        from: Participant,
        ref: seed_ref,
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    reference policy_ref {
        ref: head_policy_ref,
    }

    // Mint ST (qty 1) plus one PT per participant. PTs share the same
    // policy as ST in Hydra; token names are derived from each
    // participant's vkey hash off-chain — modelled here as an aggregate
    // mint count tracked by the validator.
    mint {
        amount: st,
        redeemer: HeadPolicyRedeemer::Mint {
            seed: OutputRef {
                tx_hash: seed_ref.tx_hash,
                output_index: seed_ref.output_index,
            },
        },
    }

    // Head state UTxO carrying the ST.
    output head {
        to: HeadScript,
        amount: Ada(head_utxo_lovelace) + st,
        datum: HeadState::Initial {
            params: params,
            seed: OutputRef {
                tx_hash: seed_ref.tx_hash,
                output_index: seed_ref.output_index,
            },
        },
    }

    // Pre-allocated PT bucket at µInitial. Real Hydra emits one output
    // per participant, each holding that participant's PT; in Tx3 we
    // model the aggregate (`pt_count` reflects the participant list size).
    output initial {
        to: InitialScript,
        amount: Ada(initial_utxo_lovelace)
              + AnyAsset(head_id, head_id, pt_count),
        datum: InitialDatum {
            head_id: head_id,
        },
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: source + seed
              - Ada(head_utxo_lovelace + initial_utxo_lovelace)
              - st
              - fees,
    }
}

// 2. commit
// A participant moves their PT from µInitial to µCommit, attaching
// the L1 UTxOs they want inside the head. Committed UTxOs are spent
// from the participant's wallet and locked at µCommit.
tx commit(
    head_id: Bytes,
    party: Bytes,
    committed_cbor: Bytes,
    committed_lovelace: Int,       // Ada value of the bundle being committed
    commit_utxo_lovelace: Int,     // min UTxO for the produced µCommit output
    initial_pt_ref: UtxoRef,       // the µInitial UTxO carrying this PT
    new_commit_ref_tx: Bytes,      // outpoint of the produced µCommit UTxO
    new_commit_ref_idx: Int,
) {
    locals {
        pt: AnyAsset(head_id, head_id, 1),
    }

    reference initial_script {
        ref: initial_script_ref,
    }

    // The PT-bearing UTxO at µInitial.
    input pt_in {
        from: InitialScript,
        ref: initial_pt_ref,
        datum_is: InitialDatum,
        redeemer: InitialRedeemer::ViaCommit {
            committed_ref: OutputRef {
                tx_hash: new_commit_ref_tx,
                output_index: new_commit_ref_idx,
            },
        },
    }

    // Funds being moved into the head, plus fees.
    input* funds {
        from: Participant,
        min_amount: Ada(committed_lovelace + commit_utxo_lovelace) + fees,
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    // µCommit output bundling the PT with the committed value.
    output commit_out {
        to: CommitScript,
        amount: Ada(commit_utxo_lovelace + committed_lovelace) + pt,
        datum: CommitDatum {
            head_id: head_id,
            party: party,
            committed: committed_cbor,
        },
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: funds + pt_in
              - Ada(commit_utxo_lovelace + committed_lovelace)
              - pt
              - fees,
    }
}

// 3. abort
// Cancels the head while still in `Initial`. All PTs are burned, every
// µCommit (if any) is refunded to its party, and µInitial outputs that
// never committed are spent and burned.
//
// Modelled here for a single still-pending µCommit and a single
// remaining µInitial PT — real protocol aggregates N of each.
tx abort(
    head_id: Bytes,
    head_policy_ref: UtxoRef,
    head_ref: UtxoRef,
    commit_ref: UtxoRef,
    initial_ref: UtxoRef,
    refund_lovelace: Int,
    refund_recipient: Bytes,
    pt_burn_count: Int,
) {
    locals {
        st: AnyAsset(head_id, st_token_name, 1),
        pt_bundle: AnyAsset(head_id, head_id, pt_burn_count),
    }

    reference policy_ref {
        ref: head_policy_ref,
    }

    reference head_script {
        ref: head_script_ref,
    }

    reference commit_script {
        ref: commit_script_ref,
    }

    reference initial_script {
        ref: initial_script_ref,
    }

    input head_in {
        from: HeadScript,
        ref: head_ref,
        datum_is: HeadState,
        redeemer: HeadRedeemer::Abort {},
    }

    input commit_in {
        from: CommitScript,
        ref: commit_ref,
        datum_is: CommitDatum,
        redeemer: CommitRedeemer::ViaAbort {},
    }

    input initial_in {
        from: InitialScript,
        ref: initial_ref,
        datum_is: InitialDatum,
        redeemer: InitialRedeemer::ViaAbort {},
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    // Burn ST + every outstanding PT.
    burn {
        amount: st + pt_bundle,
        redeemer: HeadPolicyRedeemer::Burn {},
    }

    // Refund committed funds back to the committing party.
    output {
        to: refund_recipient,
        amount: Ada(refund_lovelace),
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: head_in + commit_in + initial_in
              - Ada(refund_lovelace)
              - st
              - pt_bundle
              - fees,
    }
}

// 4. collectCom
// Aggregates every µCommit UTxO into the head. ST stays on µHead, the
// head transitions Initial → Open with `utxo_hash` set to the Merkle
// root of the union of committed UTxOs.
//
// Modelled for one µCommit input — extend by replicating `commit_in_*`
// in real deployments.
tx collect_com(
    head_id: Bytes,
    head_ref: UtxoRef,
    commit_ref: UtxoRef,
    params: HeadParameters,
    initial_utxo_hash: Bytes,
    head_out_lovelace: Int,
    pt_count: Int,
) {
    locals {
        st: AnyAsset(head_id, st_token_name, 1),
        pts: AnyAsset(head_id, head_id, pt_count),
    }

    reference head_script {
        ref: head_script_ref,
    }

    reference commit_script {
        ref: commit_script_ref,
    }

    input head_in {
        from: HeadScript,
        ref: head_ref,
        datum_is: HeadState,
        redeemer: HeadRedeemer::CollectCom {},
    }

    input commit_in {
        from: CommitScript,
        ref: commit_ref,
        datum_is: CommitDatum,
        redeemer: CommitRedeemer::ViaCollectCom {},
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    // ST + every PT now sit on the head state UTxO.
    output head_out {
        to: HeadScript,
        amount: Ada(head_out_lovelace) + st + pts,
        datum: HeadState::Open {
            params: params,
            utxo_hash: initial_utxo_hash,
            snapshot_number: 0,
        },
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: head_in + commit_in
              - Ada(head_out_lovelace)
              - st - pts - fees,
    }
}

// 5. deposit (incremental commit, step 1)
// Locks new funds at µDeposit, awaiting inclusion in an L2 snapshot.
tx deposit(
    head_id: Bytes,
    deadline: Int,
    deposit_cbor: Bytes,
    deposit_lovelace: Int,
    deposit_utxo_lovelace: Int,
) {
    input* source {
        from: Participant,
        min_amount: Ada(deposit_lovelace + deposit_utxo_lovelace) + fees,
    }

    output deposit_out {
        to: DepositScript,
        amount: Ada(deposit_utxo_lovelace + deposit_lovelace),
        datum: DepositDatum {
            head_id: head_id,
            deadline: deadline,
            deposit: deposit_cbor,
        },
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: source - Ada(deposit_utxo_lovelace + deposit_lovelace) - fees,
    }
}

// 6. increment (incremental commit, step 2)
// After L2 consensus, the head pulls the deposit into its state UTxO,
// bumps the snapshot number, and updates `utxo_hash`.
tx increment(
    head_ref: UtxoRef,
    deposit_ref: UtxoRef,
    params: HeadParameters,
    new_snapshot_number: Int,
    new_utxo_hash: Bytes,
    signature: Bytes,
    head_out_lovelace: Int,
    pulled_lovelace: Int,
    head_id: Bytes,
    pt_count: Int,
) {
    locals {
        st: AnyAsset(head_id, st_token_name, 1),
        pts: AnyAsset(head_id, head_id, pt_count),
    }

    reference head_script {
        ref: head_script_ref,
    }

    reference deposit_script {
        ref: deposit_script_ref,
    }

    input head_in {
        from: HeadScript,
        ref: head_ref,
        datum_is: HeadState,
        redeemer: HeadRedeemer::Increment {
            snapshot_number: new_snapshot_number,
            new_utxo_hash: new_utxo_hash,
            signature: signature,
            deposit_ref: OutputRef {
                tx_hash: deposit_ref.tx_hash,
                output_index: deposit_ref.output_index,
            },
        },
    }

    input deposit_in {
        from: DepositScript,
        ref: deposit_ref,
        datum_is: DepositDatum,
        redeemer: DepositRedeemer::Claim {},
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    output head_out {
        to: HeadScript,
        amount: Ada(head_out_lovelace + pulled_lovelace) + st + pts,
        datum: HeadState::Open {
            params: params,
            utxo_hash: new_utxo_hash,
            snapshot_number: new_snapshot_number,
        },
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: head_in + deposit_in
              - Ada(head_out_lovelace + pulled_lovelace)
              - st - pts - fees,
    }
}

// 7. recover
// If a deposit isn't claimed by `deadline`, the depositor reclaims it.
tx recover(
    deposit_ref: UtxoRef,
    refund_lovelace: Int,
) {
    reference deposit_script {
        ref: deposit_script_ref,
    }

    input deposit_in {
        from: DepositScript,
        ref: deposit_ref,
        datum_is: DepositDatum,
        redeemer: DepositRedeemer::Recover {},
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    // Validity lower bound must be ≥ deadline so the validator accepts
    // the recover path. Caller is expected to set `deadline` to the
    // datum's deadline (Tx3 can't read it into validity yet).
    validity {
        since_slot: tip_slot(),
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: deposit_in - fees,
    }
}

// 8. decrement (incremental decommit)
// Produces the L1 output for funds the head agreed to release, without
// closing it. Updates snapshot_number and utxo_hash.
tx decrement(
    head_ref: UtxoRef,
    params: HeadParameters,
    new_snapshot_number: Int,
    new_utxo_hash: Bytes,
    signature: Bytes,
    head_out_lovelace: Int,
    released_lovelace: Int,
    release_recipient: Bytes,
    head_id: Bytes,
    pt_count: Int,
) {
    locals {
        st: AnyAsset(head_id, st_token_name, 1),
        pts: AnyAsset(head_id, head_id, pt_count),
    }

    reference head_script {
        ref: head_script_ref,
    }

    input head_in {
        from: HeadScript,
        ref: head_ref,
        datum_is: HeadState,
        redeemer: HeadRedeemer::Decrement {
            snapshot_number: new_snapshot_number,
            new_utxo_hash: new_utxo_hash,
            signature: signature,
        },
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    output head_out {
        to: HeadScript,
        amount: Ada(head_out_lovelace) + st + pts,
        datum: HeadState::Open {
            params: params,
            utxo_hash: new_utxo_hash,
            snapshot_number: new_snapshot_number,
        },
    }

    output released {
        to: release_recipient,
        amount: Ada(released_lovelace),
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: head_in
              - Ada(head_out_lovelace + released_lovelace)
              - st - pts - fees,
    }
}

// 9. close
// Any participant publishes a confirmed snapshot to L1. The head moves
// from Open to Closed, and a contestation deadline = now + cp is set.
tx close(
    head_ref: UtxoRef,
    params: HeadParameters,
    snapshot_number: Int,
    utxo_hash: Bytes,
    signature: Bytes,
    head_out_lovelace: Int,
    deadline: Int,
    head_id: Bytes,
    pt_count: Int,
    // Pass an empty list; on close the contester set starts empty.
    // Tx3 has no `[]` literal in this position, so it's a parameter.
    initial_contesters: List<Bytes>,
) {
    locals {
        st: AnyAsset(head_id, st_token_name, 1),
        pts: AnyAsset(head_id, head_id, pt_count),
    }

    reference head_script {
        ref: head_script_ref,
    }

    input head_in {
        from: HeadScript,
        ref: head_ref,
        datum_is: HeadState,
        redeemer: HeadRedeemer::Close {
            snapshot_number: snapshot_number,
            utxo_hash: utxo_hash,
            signature: signature,
        },
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    output head_out {
        to: HeadScript,
        amount: Ada(head_out_lovelace) + st + pts,
        datum: HeadState::Closed {
            params: params,
            snapshot_number: snapshot_number,
            utxo_hash: utxo_hash,
            deadline: deadline,
            contesters: initial_contesters,
        },
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: head_in - Ada(head_out_lovelace) - st - pts - fees,
    }
}

// 10. contest
// Before `deadline`, anyone can post a more recent snapshot. The
// validator enforces newer-snapshot semantics and adds the contester
// to the `contesters` list.
tx contest(
    head_ref: UtxoRef,
    params: HeadParameters,
    snapshot_number: Int,
    utxo_hash: Bytes,
    signature: Bytes,
    contester: Bytes,
    contesters: List<Bytes>,
    deadline: Int,
    head_out_lovelace: Int,
    head_id: Bytes,
    pt_count: Int,
) {
    locals {
        st: AnyAsset(head_id, st_token_name, 1),
        pts: AnyAsset(head_id, head_id, pt_count),
    }

    reference head_script {
        ref: head_script_ref,
    }

    input head_in {
        from: HeadScript,
        ref: head_ref,
        datum_is: HeadState,
        redeemer: HeadRedeemer::Contest {
            snapshot_number: snapshot_number,
            utxo_hash: utxo_hash,
            signature: signature,
        },
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    validity {
        until_slot: tip_slot() + 600,
    }

    output head_out {
        to: HeadScript,
        amount: Ada(head_out_lovelace) + st + pts,
        datum: HeadState::Closed {
            params: params,
            snapshot_number: snapshot_number,
            utxo_hash: utxo_hash,
            deadline: deadline,
            contesters: contesters,
        },
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: head_in - Ada(head_out_lovelace) - st - pts - fees,
    }
}

// 11. fanout
// After the contestation deadline, the head state UTxO is consumed,
// ST + all PTs are burned, and the final L2 UTxO set is materialized
// back onto L1.
//
// Modelled with one consolidated output to a single recipient; real
// fanout produces one output per UTxO in the final snapshot.
tx fanout(
    head_ref: UtxoRef,
    head_id: Bytes,
    head_policy_ref: UtxoRef,
    pt_count: Int,
    fanout_lovelace: Int,
    fanout_recipient: Bytes,
    deadline_slot: Int,
    final_snapshot_number: Int,
    final_utxo_hash: Bytes,
) {
    locals {
        st: AnyAsset(head_id, st_token_name, 1),
        pts: AnyAsset(head_id, head_id, pt_count),
    }

    reference policy_ref {
        ref: head_policy_ref,
    }

    reference head_script {
        ref: head_script_ref,
    }

    input head_in {
        from: HeadScript,
        ref: head_ref,
        datum_is: HeadState,
        redeemer: HeadRedeemer::Fanout {
            snapshot_number: final_snapshot_number,
            utxo_hash: final_utxo_hash,
        },
    }

    collateral {
        from: Participant,
        min_amount: fees,
    }

    // Lower bound on validity must be ≥ deadline for the validator
    // to accept the fanout path.
    validity {
        since_slot: deadline_slot,
    }

    burn {
        amount: st + pts,
        redeemer: HeadPolicyRedeemer::Burn {},
    }

    output {
        to: fanout_recipient,
        amount: Ada(fanout_lovelace),
    }

    signers {
        Participant,
    }

    output {
        to: Participant,
        amount: head_in - Ada(fanout_lovelace) - st - pts - fees,
    }
}
